# test-poi-sling

./: README.md  pom.xml
src/main/java/org/example/sling/: GetPowerpointDocumentServlet.java
src/test/java/org/example/sling/: GetPowerpointDocumentServletTest.java
