<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.example.sling</groupId>
 <artifactId>poi-xslftable-test</artifactId>
 <packaging>bundle</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>poi-xslftable-test</name>
 <url>http://maven.apache.org</url>
 <dependencies>
  <dependency>
   <groupId>org.apache.felix</groupId>
   <artifactId>org.apache.felix.scr.annotations</artifactId>
   <version>1.11.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.sling</groupId>
   <artifactId>org.apache.sling.api</artifactId>
   <version>2.14.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.sling</groupId>
   <artifactId>org.apache.sling.servlets.post</artifactId>
   <version>2.3.8</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.servicemix.bundles</groupId>
   <artifactId>org.apache.servicemix.bundles.poi</artifactId>
   <version>3.14_1</version>
  </dependency>
  <dependency>
   <groupId>commons-codec</groupId>
   <artifactId>commons-codec</artifactId>
   <version>1.10</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>stax</groupId>
   <artifactId>stax-api</artifactId>
   <version>1.0.1</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.github.virtuald</groupId>
   <artifactId>curvesapi</artifactId>
   <version>1.04</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>ooxml-schemas</artifactId>
      <version>1.3</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-scr-plugin</artifactId>
    <version>1.22.0</version>
    <executions>
     <execution>
      <id>generate-scr-descriptor</id>
      <goals>
       <goal>scr</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>3.0.0</version>
    <extensions>true</extensions>
    <configuration>
      <instructions>
        <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
        <Import-Package>
         com.graphbuilder.curve;resolution:=optional,
         com.graphbuilder.geom;resolution:=optional,
         com.sun.javadoc;resolution:=optional,
         com.sun.tools.javadoc;resolution:=optional,
         junit.framework;resolution:=optional,
         org.apache.crimson.jaxp;resolution:=optional,
         org.apache.jcp.xml.dsig.internal.dom;resolution:=optional,
         org.apache.tools.ant;resolution:=optional,
         org.apache.tools.ant.taskdefs;resolution:=optional,
         org.apache.tools.ant.types;resolution:=optional,
         org.apache.xml.resolver;resolution:=optional,
         org.apache.xml.resolver.tools;resolution:=optional,
         org.apache.xml.security;resolution:=optional,
         org.apache.xml.security.c14n;resolution:=optional,
         org.apache.xml.security.utils;resolution:=optional,
         org.bouncycastle.asn1;resolution:=optional,
         org.bouncycastle.asn1.cmp;resolution:=optional,
         org.bouncycastle.asn1.nist;resolution:=optional,
         org.bouncycastle.asn1.ocsp;resolution:=optional,
         org.bouncycastle.asn1.x500;resolution:=optional,
         org.bouncycastle.asn1.x509;resolution:=optional,
         org.bouncycastle.cert;resolution:=optional,
         org.bouncycastle.cert.jcajce;resolution:=optional,
         org.bouncycastle.cert.ocsp;resolution:=optional,
         org.bouncycastle.cms;resolution:=optional,
         org.bouncycastle.cms.bc;resolution:=optional,
         org.bouncycastle.operator;resolution:=optional,
         org.bouncycastle.operator.bc;resolution:=optional,
         org.bouncycastle.tsp;resolution:=optional,
         org.bouncycastle.util;resolution:=optional,
         org.junit;resolution:=optional,
         org.junit.internal;resolution:=optional,
         org.junit.runner;resolution:=optional,
         org.junit.runner.notification;resolution:=optional,
         *
        </Import-Package>
      </instructions>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <profiles>
  <profile>
   <id>autoInstallBundle</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.sling</groupId>
      <artifactId>maven-sling-plugin</artifactId>
      <version>2.1.6</version>
      <executions>
       <execution>
        <id>install-bundle</id>
        <goals>
         <goal>install</goal>
        </goals>
        <configuration>
         <slingUrl>http://localhost:8080/system/console/install</slingUrl>
         <user>admin</user>
         <password>admin</password>
         <bundleStartLevel>15</bundleStartLevel>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>
</project>
